NEXTAUTH_SECRET = codingnexts 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MkTaUJyUzX7KJ10dQlP4CffSb0aOdKapmCQe6if1XiwjqRkskIzFX6Jy40gZOrgy2SEZcr60r8dHPXXrjfD8g9x00ceTdBoAK
STRIPE_SECRET_KEY = sk_test_51MkTaUJyUzX7KJ10cAYsa6fHKponMIX9CVD9JAKQTZZsPjytgia5PrdnBZ566FctR8PfMSUk6WOWjVatDI7l2WqM00IjquNTHO
NEXT_PUBLIC_URL = http://localhost:3000